SUPABASE_URL=https://cioxpsttwaltmiblakrg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb3hwc3R0d2FsdG1pYmxha3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzU1MzIsImV4cCI6MjA3NTc1MTUzMn0.nvvRU_WCG_uC36EtFr-5aqGOlIRRBiwqC_7sYRMPL84
PORT=3000